{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimpusDB": "Server=Thuan\\SQLEXPRESS;Database=TimpusDB;Integrated Security=true;"
  }
}
